{
  "version": "1.0.0",
  "configurations": [
    {
      "name": "Run interview program",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/interview",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "preLaunchTask": "CMake: Build",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
